# AionEncomBase_Java8

./: BUILD-MACOS.md  build-macos.sh
AL-Commons/: build-macos.sh
AL-Game/: build-macos.sh  build.xml
AL-Game/config/main/: gameserver.properties  rates.properties
AL-Game/data/scripts/system/handlers/admincommands/: Cooldown.java  GoTo.java  SiegeCommand.java
AL-Game/data/scripts/system/handlers/ai/event/: Code_Red_NurserAI2.java
AL-Game/data/scripts/system/handlers/ai/portals/: PortalDialogAI2.java
AL-Game/data/scripts/system/handlers/ai/rvr/: Dynamic_Iluma_MonsterAI2.java  Dynamic_Norsvold_MonsterAI2.java
AL-Game/data/scripts/system/handlers/quest/adma_fall/: _18990A_New_Phenomenon.java  _28990Fallen_Doorways.java
AL-Game/data/scripts/system/handlers/quest/altgard/: _2232TheBrokenHoneyJar.java  _2288PutYourMoneyWhereYourMouthIs.java
AL-Game/data/scripts/system/handlers/quest/brusthonin/: _4122Domination_Of_Spite.java  _4123Liberating_The_Elements.java
AL-Game/data/scripts/system/handlers/quest/eltnen/: _1467TheFourLeaders.java  _3732General_Mania.java
AL-Game/data/scripts/system/handlers/quest/harbinger_landing/: _25414Defend_Rattlefrost_Outpost.java  _25415Defend_Sliversleet_Outpost.java  _25416Defend_Coldforge_Outpost.java  _25417Defend_Shimmerfrost_Outpost.java  _25418Defend_Icehowl_Outpost.java  _25419Defend_Chillhaunt_Outpost.java  _25424Defend_Sootguzzle_Outpost.java  _25425Defend_Flameruin_Outpost.java  _25426Defend_Stokebellow_Outpost.java  _25427Defend_Blazerack_Outpost.java  _25428Defend_Smoldergeist_Outpost.java  _25429Defend_Moltenspike_Outpost.java  _25430Secure_Rattlefrost_Outpost.java  _25431Secure_Silversleet_Outpost.java  _25431Secure_Sliversleet_Outpost.java  _25432Secure_Coldforge_Outpost.java  _25433Secure_Shimmerfrost_Outpost.java  _25434Secure_Icehowl_Outpost.java  _25435Secure_Chillhaunt_Outpost.java  _25440Secure_Sootguzzle_Outpost.java  _25441Secure_Flameruin_Outpost.java  _25442Secure_Stokebellow_Outpost.java  _25443Secure_Blazerack_Outpost.java  _25444Secure_Smoldergeist_Outpost.java  _25445Secure_Moltenspike_Outpost.java
AL-Game/data/scripts/system/handlers/quest/heiron/: _1626LightThePath.java  _1661Finding_The_Forges.java  _1693AreYouMyFather.java
AL-Game/data/static_data/: hotspot_location.xml
AL-Game/data/static_data/npc_drops/: 301130000_Instance_Sauro Supply Base.xml  400020000_400060000_Panesterra.xml
AL-Game/data/static_data/quest_data/: quest_data.xml
AL-Game/data/static_data/quest_script_data/: charlirunerks_daemons.xml  fortuneers.xml  oriel.xml  pernon.xml  poeta.xml  quest_script_data.xsd  sanctum.xml
AL-Game/data/static_data/spawns/Bases/: 400010000_Reshanta.xml
AL-Game/data/static_data/spawns/Npcs/: 110010000_Sanctum.xml  210020000_Eltnen.xml  210040000_Heiron_Fixes.xml  210070000_Cygnea.xml  220040000_Beluslan.xml
AL-Game/data/static_data/spawns/Rifts/: 210070000_Cygnea.xml  220080000_Enshar.xml
AL-Game/data/static_data/spawns/RvR/: 210100000_Iluma.xml  220110000_Norsvold.xml
AL-Game/data/static_data/tribe/: tribe_relations.xml
AL-Game/src/com/aionemu/gameserver/: GameServer.java  ShutdownHook.java
AL-Game/src/com/aionemu/gameserver/controllers/: GatherableController.java  MinionController.java  NpcController.java
AL-Game/src/com/aionemu/gameserver/dataholders/: InstanceCooltimeData.java
AL-Game/src/com/aionemu/gameserver/model/: TaskId.java
AL-Game/src/com/aionemu/gameserver/questEngine/: QuestEngine.java
AL-Game/src/com/aionemu/gameserver/services/: AnohaService.java  BaseService.java  ClassChangeService.java  EventService.java  HousingBidService.java  QuestService.java  SkillLearnService.java
AL-Game/src/com/aionemu/gameserver/spawnengine/: VisibleObjectSpawner.java
AL-Login/: build-macos.sh  build.xml
AL-Login/src/com/aionemu/loginserver/controller/: PremiumController.java
AL-Login/src/com/aionemu/loginserver/network/gameserver/serverpackets/: SM_PREMIUM_RESPONSE.java
(+98 files in other folders)
